<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content ="width=device-width, initial-scale=1">
  <title>UWリハーサル</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1 id="top">UWリハーサル</h1>
    </div>
  </header>

  <div class="container"></div>
    <ul class="tab">
      <li><div id="homeclick"><a href="#" class="active" data-id="home">Home</a></div></li>
      <li><div id="Tclick"><a href="#" data-id="T">T</a></div></li>
      <li><div id="Kclick"><a href="#" data-id="K">K</a></div></li>
      <li><div id="Aclick"><a href="#" data-id="A">A</a></div></li>
      <li><div id="Nclick"><a href="#" data-id="N">N</a></div></li>
      <li><div id="SEclick"><a href="#" data-id="SE">SE</a></div></li>
      <li><div id="Sclick"><a href="#" data-id="S">S</a></div></li>
    </ul>
  </div>

  <!-- Home -->
  <section class="content active" id="home"></section>
  <!-- T -->
  <section class="content" id="T"><a href="#"></a></section>
  <!-- K -->
  <section class="content" id="K"><a href="#"></a></section>
  <!-- A -->
  <section class="content" id="A"><a href="#"></a></section>
  <!-- N -->
  <section class="content" id="N"><a href="#"></a></section>
  <!-- SE -->
  <section class="content" id="SE"><a href="#"></a></section>
  <!-- S -->
  <section class="content" id="S"><a href="#"></a></section>
  </div>

  <section>
    <h2>持ち込み機材</h2>
    <div class="machinery">
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p><a href="https://uw0606.github.io/uwtools/KATSUYA/PRS513ORANGE/prs513orange.html#prs513orange">PRS 513(オレンジ)</a></p>
      </section>
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>チューナー（KORG DT-10）</p>
      </section>
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>シールド×2</p>
      </section>
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>ピックケース</p>
      </section>
    </div>
  </section>

  <section>
    <h2>レンタル機材</h2>
    <div class="rental">
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>MarshallアンプJCM2000</p>
      </section>
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>Marshall フットスイッチ</p>
      </section>
      <section>
        <img src="img/a.jpg" alt="イメージ">
        <p>シールド</p>
      </section>
    </div>
  </section>

  <section>
    <h2>ケータリング類</h2>
    <div class="catering">
      <section>
        <p>水×2</p>
      </section>
      <section>
        <p>フェイスタオル</p>
      </section>
    </div>
  </section>

  <section>
    <h2>セッティング</h2>
    <div class="setting">
      <section class="images">
        <img src="img/a.jpg" class="animate"  alt="イメージ">
      </section>
      <section class="contents animate">
        <h4>アンプ、足元</h4>
        <p>「ギター」から「チューナーのInput」にシールドを繋ぐ</p>
        <p>「チューナーのOutput」から「アンプのInput」にシールドを繋ぐ</p>
      </section>
      <section class="images">
        <img src="img/a.jpg" class="animate"  alt="イメージ">
      </section>
      <section class="contents animate">
        <h4>フットスイッチ</h4>
        <p>「Marshall フットスイッチ」から「アンプのChannel」にシールドを繋ぐ</p>
      </section>
      <section class="images">
        <img src="img/a.jpg" class="animate"  alt="イメージ">
      </section>
      <section class="contents animate">
        <h4>アンプ上</h4>
        <p>アンプの上にドリンク、タオル、ピックケース</p>
      </section>
    </div>
  </section>



  <footer>
    <ul>
      <li><a href="#top">UWリハーサル</a></li>
    </ul>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>